# OneVizionTestTask

./: pom.xml
src/main/java/org/test/task/: App.java
src/main/java/org/test/task/config/: ModelMapperConfig.java
src/main/java/org/test/task/controller/: BookController.java
src/main/java/org/test/task/dao/: BookRepository.java
src/main/java/org/test/task/dto/: AbstractBook.java  BookDTO.java  CreateBookDTO.java
src/main/java/org/test/task/entity/: Book.java
src/main/java/org/test/task/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001_INIT_SCHEMA.sql
src/test/java/org/test/task/: BookControllerTest.java
src/test/resources/: application.properties
