spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.liquibase.change-log=classpath:db/changelog/001_INIT_SCHEMA.sql